dependencies.json (before)
{
  "comment": "# number-compare 1.0.8 Fri Jul 12 2024 19:20:11 GMT-0600 (Mountain Daylight Time)",
  "assert": {
    "sha": "c13a8c7741d95fbd8e37619c66ebcca8686dffe7",
    "branch": "HEAD"
  },
  "axon": {
    "sha": "a98a2c9e60e57d41eb77caef25a71910025403a2",
    "branch": "HEAD"
  },
  "brand": {
    "sha": "d2b54ef4d29edc31e64adb2f9488803811cad03a",
    "branch": "HEAD"
  },
  "chipper": {
    "sha": "e6c341cb661cf656d88facb91a6db6239c2dbd5d",
    "branch": "HEAD"
  },
  "counting-common": {
    "sha": "698e169501784119e77c3a08dcc43b1ae89358c8",
    "branch": "HEAD"
  },
  "dot": {
    "sha": "a5b0554ef40e27ba9ad36fbd98512ec2c76bd141",
    "branch": "HEAD"
  },
  "joist": {
    "sha": "fcc78ba71b5a83dde4b92452ee3f87d970fac64d",
    "branch": "HEAD"
  },
  "kite": {
    "sha": "1aeb2c03719b4445ad031ba112a419195fd072c9",
    "branch": "HEAD"
  },
  "number-compare": {
    "sha": "80f8846e87ecf1e0662b5dc5c8d541e815cc9580",
    "branch": "1.0"
  },
  "number-suite-common": {
    "sha": "c95b8d4e8affeeac9a58797243c8850bc7502eb9",
    "branch": "HEAD"
  },
  "perennial-alias": {
    "sha": "f9b45294978c86cbd9a83171d3c699d364b02368",
    "branch": "HEAD"
  },
  "phet-core": {
    "sha": "3846be1447221ccc8b627c8c9e4126593b93e076",
    "branch": "HEAD"
  },
  "phet-io": {
    "sha": "478abc6a965d1c8414b8311e7912b09aa1eab015",
    "branch": "HEAD"
  },
  "phet-io-sim-specific": {
    "sha": "491b9ca9d20e2bfa67668abfbf29f18b3eb17895",
    "branch": "HEAD"
  },
  "phet-io-wrappers": {
    "sha": "5ecf967057964e09fec41224c9aa23269fc76dee",
    "branch": "HEAD"
  },
  "phetcommon": {
    "sha": "b7120612339f12012e8e05cc72efc9720c2034cf",
    "branch": "HEAD"
  },
  "phetmarks": {
    "sha": "9044721cf5d724bc12c0c0423ddad2183219c62b",
    "branch": "HEAD"
  },
  "query-string-machine": {
    "sha": "ff7b4489cd1ab78b08f1e3a38e89c6d89abcd56a",
    "branch": "HEAD"
  },
  "scenery": {
    "sha": "de6765a0394447da7a82e98f69462eaf6679867d",
    "branch": "HEAD"
  },
  "scenery-phet": {
    "sha": "42fb33362c6e0e870acb6e14ba4ccdfeaa98d996",
    "branch": "HEAD"
  },
  "sherpa": {
    "sha": "efff295ef6ba7c442cd868fb71b6d51d560104b1",
    "branch": "HEAD"
  },
  "studio": {
    "sha": "2c31c400423560749216231fabd87f311b5263e9",
    "branch": "HEAD"
  },
  "sun": {
    "sha": "04728f3aa5dfa39a1a9b289576f4294ce3c7e289",
    "branch": "HEAD"
  },
  "tambo": {
    "sha": "4e4aab289995d7f6e3ddb0f77116618a6aa33b43",
    "branch": "HEAD"
  },
  "tandem": {
    "sha": "43bc8075d160791449762bacea9d59a2faf01348",
    "branch": "HEAD"
  },
  "twixt": {
    "sha": "408daa991138eeaacd7dcd0c144ebace9b6b36ad",
    "branch": "HEAD"
  },
  "utterance-queue": {
    "sha": "c9149d0a2c1c3faa230d2ddb3d8660fad44486d1",
    "branch": "HEAD"
  }
}

dependencies.json (after)
{
  "comment": "# number-compare 1.0.8 Fri Jul 12 2024 19:20:11 GMT-0600 (Mountain Daylight Time)",
  "assert": {
    "sha": "c13a8c7741d95fbd8e37619c66ebcca8686dffe7",
    "branch": "HEAD"
  },
  "axon": {
    "sha": "a98a2c9e60e57d41eb77caef25a71910025403a2",
    "branch": "HEAD"
  },
  "brand": {
    "sha": "d2b54ef4d29edc31e64adb2f9488803811cad03a",
    "branch": "HEAD"
  },
  "chipper": {
    "sha": "e6c341cb661cf656d88facb91a6db6239c2dbd5d",
    "branch": "HEAD"
  },
  "counting-common": {
    "sha": "698e169501784119e77c3a08dcc43b1ae89358c8",
    "branch": "HEAD"
  },
  "dot": {
    "sha": "a5b0554ef40e27ba9ad36fbd98512ec2c76bd141",
    "branch": "HEAD"
  },
  "joist": {
    "sha": "9c45d80adf8e69621b85c2de0f88b0e43fda7092",
    "branch": "HEAD"
  },
  "kite": {
    "sha": "1aeb2c03719b4445ad031ba112a419195fd072c9",
    "branch": "HEAD"
  },
  "number-compare": {
    "sha": "ef01a123d58bfcd5a0ca224877366010f9dbc757",
    "branch": "1.0"
  },
  "number-suite-common": {
    "sha": "c95b8d4e8affeeac9a58797243c8850bc7502eb9",
    "branch": "HEAD"
  },
  "perennial-alias": {
    "sha": "f9b45294978c86cbd9a83171d3c699d364b02368",
    "branch": "HEAD"
  },
  "phet-core": {
    "sha": "3846be1447221ccc8b627c8c9e4126593b93e076",
    "branch": "HEAD"
  },
  "phet-io": {
    "sha": "478abc6a965d1c8414b8311e7912b09aa1eab015",
    "branch": "HEAD"
  },
  "phet-io-sim-specific": {
    "sha": "491b9ca9d20e2bfa67668abfbf29f18b3eb17895",
    "branch": "HEAD"
  },
  "phet-io-wrappers": {
    "sha": "5ecf967057964e09fec41224c9aa23269fc76dee",
    "branch": "HEAD"
  },
  "phetcommon": {
    "sha": "b7120612339f12012e8e05cc72efc9720c2034cf",
    "branch": "HEAD"
  },
  "phetmarks": {
    "sha": "9044721cf5d724bc12c0c0423ddad2183219c62b",
    "branch": "HEAD"
  },
  "query-string-machine": {
    "sha": "ff7b4489cd1ab78b08f1e3a38e89c6d89abcd56a",
    "branch": "HEAD"
  },
  "scenery": {
    "sha": "de6765a0394447da7a82e98f69462eaf6679867d",
    "branch": "HEAD"
  },
  "scenery-phet": {
    "sha": "42fb33362c6e0e870acb6e14ba4ccdfeaa98d996",
    "branch": "HEAD"
  },
  "sherpa": {
    "sha": "efff295ef6ba7c442cd868fb71b6d51d560104b1",
    "branch": "HEAD"
  },
  "studio": {
    "sha": "2c31c400423560749216231fabd87f311b5263e9",
    "branch": "HEAD"
  },
  "sun": {
    "sha": "04728f3aa5dfa39a1a9b289576f4294ce3c7e289",
    "branch": "HEAD"
  },
  "tambo": {
    "sha": "4e4aab289995d7f6e3ddb0f77116618a6aa33b43",
    "branch": "HEAD"
  },
  "tandem": {
    "sha": "43bc8075d160791449762bacea9d59a2faf01348",
    "branch": "HEAD"
  },
  "twixt": {
    "sha": "408daa991138eeaacd7dcd0c144ebace9b6b36ad",
    "branch": "HEAD"
  },
  "utterance-queue": {
    "sha": "c9149d0a2c1c3faa230d2ddb3d8660fad44486d1",
    "branch": "HEAD"
  }
}

dependencies.json (diff)
@@ -25,7 +25,7 @@
     "branch": "HEAD"
   },
   "joist": {
-    "sha": "fcc78ba71b5a83dde4b92452ee3f87d970fac64d",
+    "sha": "9c45d80adf8e69621b85c2de0f88b0e43fda7092",
     "branch": "HEAD"
   },
   "kite": {
@@ -33,7 +33,7 @@
     "branch": "HEAD"
   },
   "number-compare": {
-    "sha": "80f8846e87ecf1e0662b5dc5c8d541e815cc9580",
+    "sha": "ef01a123d58bfcd5a0ca224877366010f9dbc757",
     "branch": "1.0"
   },
   "number-suite-common": {
